{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Clarity365 cloud sandbox",
      "type": "al",
      "request": "launch",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "authentication": "AAD",
      "startupObjectType": "Page",
      "startupObjectId": 50250,
      "breakOnError": true,
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true
    }
  ]
}
